spring.application.name=employeemanager 

#          local
#spring.datasource.url=jdbc:h2:file:c:/data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 



#          ### # temporary in memory  jpa
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#           #### can be safed in local file
#  spring.datasource.url=jdbc:h2:file:C:/Workspace/Training/Filmon-Learning/New projects/Peniel-Family-Market/database
#  spring.datasource.driverClassName=org.h2.Driver
#  spring.datasource.username=sa
#  spring.datasource.password=password
#  #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 

   ####### # postgres data base 
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.name=employeemanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
